plugins {
    id 'java'
}

group 'vn.bigdata'
version '1.0-SNAPSHOT'

ext {
    guavaVersion = "30.1.1-jre"
    protobufVersion = "3.17.3"
    kafkaVersion = "3.0.0"
    jacksonVersion = "2.13.1"
    protoGenValidateVersion = "0.4.1"
    scalaVersion = "2.12"
    driverVersion = "4.5.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

