# dataplatform-stack

./: .gitmodules  README.md
data-analytic/architecture/: README.md
data-analytic/architecture/OLAP/: docs.md
data-analytic/architecture/OLTP/: docs.md
data-analytic/tools/: README.md
data-analytic/tools/imply/: docs.md
data-analytic/tools/looker/: docs.md
data-analytic/tools/metabase/: Setup.md
data-governance/: docs.md
data-ingestion/: README.md
data-ingestion/batch/airbyte/: README.md
data-ingestion/batch/hand-coding/: README.md  sync_daily.py
data-ingestion/cdc/: README.md
data-ingestion/cdc/debezium-commom/: .gitignore  README.md  pom.xml
data-ingestion/cdc/debezium-commom/cdc-core/: pom.xml
data-ingestion/cdc/debezium-commom/cdc-debezium-converter/: pom.xml
data-ingestion/cdc/debezium-commom/cdc-debezium-converter/src/main/java/vn/dataplatform/cdc/converter/: CustomConverter.java  IsbnConverter.java
data-ingestion/cdc/debezium-commom/cdc-debezium-pipeline/: pom.xml
data-ingestion/cdc/debezium-commom/cdc-debezium-pipeline/src/main/java/vn/dataplatform/cdc/pipeline/channel/: HttpSignalChannel.java
data-ingestion/cdc/debezium-commom/cdc-debezium-pipeline/src/main/java/vn/dataplatform/cdc/pipeline/notification/: HttpNotificationChannel.java
data-ingestion/cdc/debezium-commom/cdc-debezium-server/: pom.xml
data-ingestion/cdc/debezium-commom/cdc-debezium-server/src/main/java/vn/dataplatform/cdc/server/: MainApp.java
data-ingestion/cdc/debezium-commom/cdc-debezium-server/src/main/resources/: application.properties  datalake.properties
data-ingestion/cdc/debezium-commom/cdc-debezium-server/src/main/resources/META-INF.services/: com.ts.datalake.security.spi.crypto.TextEncryptor
data-ingestion/cdc/debezium-commom/cdc-debezium-server/src/test/resources/: application.properties
data-ingestion/cdc/debezium-commom/cdc-debezium-transform/: pom.xml
data-ingestion/cdc/debezium-commom/cdc-debezium-transform/src/main/java/vn/dataplatform/cdc/transform/: Configuration.java  Encrypt.java  Format.java
data-ingestion/cdc/debezium-commom/cdc-debezium-transform/src/main/java/vn/dataplatform/cdc/utils/: StringUtils.java
data-ingestion/cdc/debezium-commom/cdc-debezium-transform/src/main/resources/: application.properties
data-ingestion/cdc/debezium-commom/cdc-debezium-transform/src/main/resources/keys/: unwrapped_AES256SIV.json
data-ingestion/cdc/debezium-commom/cdc-debezium-transform/src/test/java/vn/dataplatform/cdc/transform/: TestPerformanceTransform.java  TestUnitTransform.java
data-ingestion/cdc/debezium-commom/cdc-debezium-transform/src/test/resources/: application.properties
data-ingestion/cdc/debezium-commom/cdc-schema-registry/: pom.xml
data-ingestion/cdc/debezium-commom/cdc-security/: pom.xml
data-ingestion/cdc/debezium-commom/cdc-security/src/main/java/vn/dataplatform/security/: Crypto.java  Hash.java
data-ingestion/cdc/kafka-connect/: README.md
data-ingestion/streaming/: README.md
data-orchestration/: README.md
data-processing/kafka/: docs.md
data-processing/spark/: docs.md
data-transformation/: README.md
data-transformation/batch/dbt/: README.md
data-transformation/batch/spark/java-spark-example/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data-transformation/batch/spark/java-spark-example/core/: build.gradle
data-transformation/batch/spark/java-spark-example/core/src/main/java/com/spark/etl/core/util/: EnvUtil.java  SqlQueryUtil.java  StringUtil.java  TimeUtil.java  YamlUtil.java
data-transformation/batch/spark/java-spark-example/integration/conf/: test_etl.yaml
data-transformation/batch/spark/java-spark-example/integration/data/: test.csv
data-transformation/batch/spark/java-spark-example/integration/query/: test_etl.sql
data-transformation/batch/spark/java-spark-example/processor/: build.gradle
data-transformation/batch/spark/java-spark-example/processor/src/main/java/vn/bigdata/spark/etl/processor/anotations/: FieldValidation.java
data-transformation/batch/spark/java-spark-example/processor/src/main/java/vn/bigdata/spark/etl/processor/app/: ETLProcessAbstract.java  ETLProcessor.java
data-transformation/batch/spark/java-spark-example/processor/src/main/java/vn/bigdata/spark/etl/processor/common/: JobValidate.java  SparkConfigCustom.java  SparkFactory.java
data-transformation/batch/spark/java-spark-example/processor/src/main/java/vn/bigdata/spark/etl/processor/config/: ConfigKey.java
data-transformation/batch/spark/java-spark-example/processor/src/main/java/vn/bigdata/spark/etl/processor/entity/: ETLJobConfig.java  ETLPipelineConfig.java  ETLSinkConfig.java  ETLSourceConfig.java  ETLSparkConfig.java  ETLTransformConfig.java
data-transformation/batch/spark/java-spark-example/processor/src/main/java/vn/bigdata/spark/etl/processor/sql/: SparkPlaningContext.java
data-transformation/batch/spark/java-spark-example/processor/src/main/resources/: log4j.properties
data-transformation/batch/spark/python-spark-example/: README.md  main.py
data-transformation/data-architecture/: README.md
data-transformation/spark/: README.md
data-transformation/spark/spark-on-kubernetes/: spark-worker-controller.yaml
data-transformation/streaming/flink/: README.md
data-transformation/streaming/spark/: README.md
data-warehouse/bigquery/: docs.md
data-warehouse/cdc/: .gitmodules  README.md
data-warehouse/hadoop/: docs.md
data-warehouse/redshift/: docs.md
database/druid/: docs.md
ml-ops/: README.md
tools/: README.md
tools/airflow/: docs.md
tools/airflow/airflow-dag-factory/: .dockerignore  .gitignore  Dockerfile  airflow.cfg  build_docker.sh  changelog.md  requirements.txt
tools/airflow/airflow-dag-factory/script/: deps
tools/airflow/kubernetes/: README.md  kustomization.yaml
tools/airflow/kubernetes/configs/: README.md  airlock-bins.yaml  airlock-config-env.yaml  (+3 more)
workflow-scheduling/airflow/: docs.md
workflow-scheduling/airflow/airflow_factory/: Dockerfile  Makefile  README.md  constraints.txt  docker-compose.yml  requirements_airflow.txt
(+31 files in other folders)
