datalake.security.tink.key_material_config.key_material_type=default
datalake.security.tink.key_material_config.uri=gcp-kms://projects/*/locations/*/keyRings/*/cryptoKeys/*
datalake.security.tink.key_material_config.keyset=keyset
