plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    testAnnotationProcessor("org.projectlombok:lombok:1.18.8")
}

test {
    useJUnitPlatform()
}
